<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jfm.MainActivity">






    <ImageView
        android:src="@drawable/welcome"
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="492dp"
        tools:layout_editor_absoluteY="100dp" />

    <Button
        android:id="@+id/button"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="拍照"
        />
</LinearLayout>
